jakety-jak {
  zk-connect = ${ANALYTICS_ZOOKEEPERS}
  streams-per-topic = 10
  max-in-flight-per-stream = 128
  commit-interval-seconds = 10
  commit-after-message-count = 10000
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  actor.debug.fsm = "on"
  log-dead-letters-during-shutdown = false
}
