{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "33a6b0e09038bbf9458f8413f37b9bb83b911c85173778c84abbe1823bba5cd7",
      "message": "Possible SQL injection",
      "file": "app/models/account.rb",
      "line": 138,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "self.send(klass.name.tableize.pluralize).select(\"#{klass.name.tableize.pluralize}.id\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Account",
        "method": "destroy"
      },
      "user_input": "klass.name.tableize.pluralize",
      "confidence": "Medium",
      "note": "This is from a trusted source, not user input"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 60,
      "fingerprint": "0f34428413431ab6e079fc64083798b24e2cf39c87be4408a996161b750a675b",
      "message": "Potentially dangerous attribute available for mass assignment",
      "file": "app/models/inbound_message.rb",
      "line": null,
      "link": "http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": ":account_id",
      "render_path": null,
      "location": {
        "type": "model",
        "model": "InboundMessage"
      },
      "user_input": null,
      "confidence": "High",
      "note": "account_id gets set from a trusted source"
    },
    {
      "warning_type": "Attribute Restriction",
      "warning_code": 19,
      "fingerprint": "bc34f3daf1b81488d6725f935137a48e46b5f9c1c889bc35767d99cd67b86ce8",
      "message": "Mass assignment is not restricted using attr_accessible",
      "file": "app/models/sms_recipient.rb",
      "line": null,
      "link": "http://brakemanscanner.org/docs/warning_types/attribute_restriction/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "model",
        "model": "SmsRecipient"
      },
      "user_input": null,
      "confidence": "High",
      "note": "Recipient module limits mass assignment"
    },
    {
      "warning_type": "Attribute Restriction",
      "warning_code": 19,
      "fingerprint": "2aa288edbfc120a4843bc0c9f75affb4089e783bde499e67af51af8159ceaf70",
      "message": "Mass assignment is not restricted using attr_accessible",
      "file": "app/models/voice_recipient.rb",
      "line": null,
      "link": "http://brakemanscanner.org/docs/warning_types/attribute_restriction/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "model",
        "model": "VoiceRecipient"
      },
      "user_input": null,
      "confidence": "High",
      "note": "Recipient module limits mass assignment"
    },
    {
      "warning_type": "Attribute Restriction",
      "warning_code": 19,
      "fingerprint": "c4096bbe5154d3ca8d8d2c9a457435c2e1efa2b70d267e32ba4bad0f8c8fc841",
      "message": "Mass assignment is not restricted using attr_accessible",
      "file": "app/models/voice_vendor.rb",
      "line": null,
      "link": "http://brakemanscanner.org/docs/warning_types/attribute_restriction/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "model",
        "model": "VoiceVendor"
      },
      "user_input": null,
      "confidence": "High",
      "note": "concerns/vendor.rb limits mass assignment"
    }
  ],
  "updated": "2015-01-20 13:53:43 -0600",
  "brakeman_version": "3.0.0"
}
